AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS="apache-airflow-providers-amazon==9.0.0 apache-airflow-providers-http==4.13.2"
KAFKA_TOPIC=sweet
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
POSTGRES_STORAGE_USER=admin
POSTGRES_STORAGE_PASSWORD=admin
POSTGRES_STORAGE_DB=sweet